<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="448.0" prefWidth="371.0" style="-fx-background-color: #250a29;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bg.tu_varna.sit.couriermanagementsystem.controllers.LoginFormController">
   <children>
      <TextField id="login-form-text-fields" fx:id="_username" layoutX="34.0" layoutY="169.0" prefHeight="30.0" prefWidth="300.0" promptText="Username" style="-fx-background-radius: 15px; -fx-background-color: #360f3c;">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <PasswordField id="login-form-text-fields" fx:id="_password" layoutX="35.0" layoutY="212.0" prefHeight="30.0" prefWidth="300.0" promptText="Password" style="-fx-background-radius: 15px; -fx-background-color: #360f3c;">
         <font>
            <Font size="14.0" />
         </font>
      </PasswordField>
      <Button id="login-button" fx:id="_login" layoutX="134.0" layoutY="275.0" mnemonicParsing="false" onAction="#OnLoginButtonClicked" prefHeight="32.0" prefWidth="100.0" text="Log In" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <ImageView layoutX="138.0" layoutY="39.0" opacity="0.81">
         <image>
            <Image url="@images/loginform/login.png" />
         </image>
      </ImageView>
      <Label id="login-form-output" fx:id="_loginFormOutput" layoutX="30.0" layoutY="340.0" prefHeight="69.0" prefWidth="325.0" textFill="#eeeeee">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
